FROM golang:1.15-buster
LABEL os=linux
LABEL arch=armhf

ENV GOOS=linux
ENV GOARCH=arm
ENV CGO_ENABLED=1
ENV CC=arm-linux-gnueabihf-gcc
ENV PATH="/go/bin/${GOOS}_${GOARCH}:${PATH}"
ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig

RUN echo "deb [arch=armhf] http://ppa.launchpad.net/myriadrf/drivers/ubuntu bionic main" >> /etc/apt/sources.list
RUN echo "deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports bionic main restricted" >> /etc/apt/sources.list

RUN dpkg --add-architecture armhf \
    && apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 22C627172ECB91FE 3B4FE6ACC0B21F32 \
    && apt update \
    && apt install -y --no-install-recommends \
        protobuf-compiler \
        upx \
        gcc-arm-linux-gnueabihf \
        libc6-dev-armhf-cross \
        pkg-config \
        liblimesuite-dev:armhf \
        liblimesuite20.01-1:armhf \
    && rm -rf /var/lib/apt/lists/*
