FROM golang:1.15-buster
LABEL os=linux
LABEL arch=arm64

ENV GOOS=linux
ENV GOARCH=arm64
ENV CGO_ENABLED=1
ENV CC=aarch64-linux-gnu-gcc
ENV PATH="/go/bin/${GOOS}_${GOARCH}:${PATH}"
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig

RUN echo "deb [arch=arm64] http://ppa.launchpad.net/myriadrf/drivers/ubuntu bionic main" >> /etc/apt/sources.list
RUN echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports bionic main restricted" >> /etc/apt/sources.list

RUN dpkg --add-architecture arm64 \
    && apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 22C627172ECB91FE 3B4FE6ACC0B21F32 \
    && apt update \
    && apt install -y --no-install-recommends \
        protobuf-compiler \
        upx \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        pkg-config \
        liblimesuite-dev:arm64 \
        liblimesuite20.01-1:arm64 \
    && rm -rf /var/lib/apt/lists/*
